2023.09.05
-------------------------
CPU 두개인 컴퓨터 구매 
- supermicro
- xeon e5-2587w v3 X 2 ( 10C 20 T X 2 )
- 32gb REG ECC
- gtx 1070
- 1200w supermicro

질문할 것

[numa]
https://github.com/haein0303/NUMA_Learning
1. numa 관련하여 windows 환경에서 api가 너무 정보가 없다.
 - 누마 노드 생성 정도?
2. 역시 리눅스가 답인가?...

3. 누마 노드가 생성된 프로세스의 메모리를 우선으로 점유한다고 하는데, 그러면 그냥 cpu개수만큼 멀티 프로세스를 만들고, 공유 메모리를 사용하는 방법과 속도차이가 있는가?
- 물론 누마 노드가 원하는 프로세스로 할당이 가능하다는 전제에서?...

4. win기준으로 64개 논리코어부터는 동작이 다르다고 하는데, 아직 한참 봐야될것이 많지만, 뭔가 추후에도 지속해서 관심가지고 보게 된다면, 이게 유의미한 차이가 있는가?

5. 혹시 성능 측정을 하기 위한(특히 메모리 대역을 해볼만한) 샘플 코드가 있는지..

[취준]
1. 포트폴리오 보강할 점 

2. NC 채용 설명회에서 여쭈어보고 왔는데, 생각보다 긍정적으로 봐주심, 난이도도 다렉에서 다 처리된듯하고, 서버쪽은 난이도는 무난한데, 과제로 개선 방향을 제시한 부분을 높게삼,
딱히 보강할껀 없어보이고, 굳이 하나만 찝어달라고 빌어보니, 완성된 프로젝트의 개선 사항을 만들고, 개선하는 모습을 보여주는 것도 좋아보인다고 함

3. 기업용 자기소개서에 들어가야될 내용

2023.09.05
-------------------------
1. 취준상태
 - 펄이비스 서류 합격 -> 코테 진행 -> 필기 합격 -> 면접일자 조율 중
 - NC 지원 - 코테 진행 -> 

2. NUMA
 - 스레드를 논리코어(하이퍼스레드는 평소에는 켜둘 예정) 갯수만큼 생성
 - 각 스레드가 몇번 누마 노드에 매칭되었는지 확인까지 가능(윈도우 만세)
 - 사실 RAM은 작업 관리자에서만 확인이 불가능할 뿐 실제로 64기가가 인식되고 있었따! 라는 진실
   (윈도우 서버가 아니라 윈도우10이라서 오류인 듯)

<해보고 싶은 것>
 - 메모리 지역성을 확보하여 대표적으로 성능을 개선하는 방법 ECS가 있는걸로 알고 있는데, 이동을 0번 나머지를 1번에 할당을 해도, 로드밸런싱 문제가 있을 것 같다는 생각?...
 - 이전에 구현한 섹션을 활용해서 맵을 반으로 가르고, 반은 0번 반은 1번을 가지고 처리하는 방법?

<논문 이해 중>
 - 소개해주신 논문 읽고 있는데, 아직 어렵다. 아직까지 가장 기억에 남은 부분은 락걸려있을때 다른 스레드가 접근하면, 작업을 락걸은 스레드가 다 받아서 처리해준다는 내용

<질문>
 - 이번주는 취준을 많이했어서,,, 아직 별로 못봤습니다

2023.10.17.
-------------------------------------
1. 취준 현황 
펄어비스(게임 플레이) - 최종합격
 - 전환형 인턴 8주 - 10월10일~12월1일
NC - 서류 탈락
넥토리얼 - 쓸 예정
넷마블 - 쓸 예정

2. 포트폴리오 프로젝트 간단 소개
 <TIIIINO>
 - 폴가이즈 아류작
  - 팀원 13명
    - 역할 : PD
    - 구성 : PD(1)-서버서포트 / PM(1) / TD(1)-클라서포트 / 서버(3) / 클라(2) / 기획(2) / 3D 그래픽(1) / 2D 그래픽(1) / 사운드(1)
 - 언리얼 5 / IOCP / MySQL / GitHub

 - 느낌이 뭔가... 기획자랑 PM만 행복지수가 상승하고 있는 느낌.... 아주 좋다.
 - 클라이언트 - 언리얼 5로 네트워크 게임 구현
 - 서버 - 3개로 서버 분리(플레이, 로비, DB)
