num: 37
Mesh: Cube (UnityEngine.Mesh) pos: 82.42 0.5 -40.32 scale: 0.41471 1 14.04385 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 65.67 0.5 -40.32 scale: 0.41471 1 14.04385 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 76.04 0.5 -56.24 scale: 0.41471 1 18.83281 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 72.07 0.5 -54.35 scale: 0.41471 1 14.98386 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 60.95 0.5 -40.31 scale: 0.41471 1 41.41985 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 56.86 0.5 -55.36 scale: 0.41471 1 24.60314 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 24.76 0.5 -38.71 scale: 0.41471 1 36.44129 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 2.5 0.5 -60.64 scale: 0.41471 1 10.87335 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 12.08 0.5 -83.35 scale: 0.41471 1 38.00156 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 4.07 0.5 -81.01 scale: 0.41471 1 30.0494 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -1.09 0.5 -83.88 scale: 0.41471 1 27.80185 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -1.09 0.5 -102.61 scale: 0.41471 1 4.535386 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -31.76 0.5 -86.94 scale: 0.41471 1 38.2609 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 65.94 0.5 -66.64 scale: 0.8089748 1 1.224516 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 65.94 0.5 -61.14 scale: 1.585591 1 1.224516 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -0.5429993 0.5 -100.937 scale: 1.460325 1 2.079511 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -0.5369987 0.5 -97.047 scale: 1.500824 1 1.705969 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 79.29 0.5 -47 scale: 6.552376 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 69 0.5 -47 scale: 6.552376 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 69 0.5 -34.27 scale: 5.561963 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 70.88 0.5 -65.85 scale: 10.71162 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 61.32 0.5 -67.09 scale: 8.553672 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 68.86 0.5 -61.91 scale: 6.206096 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 63.035 0.5 -61.09 scale: 4.371636 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 43.21 0.5 -21.1 scale: 36.23988 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 38.87 0.5 -57.02 scale: 27.88133 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 34.59 0.5 -64.16 scale: 45.36427 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 13.51 0.5 -56.86 scale: 22.77006 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 3.049999 0.5 -66.17 scale: 2.302281 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.68 0.5 -102.2 scale: 13.18728 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 2.060001 0.5 -95.97 scale: 4.209945 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -16.34 0.5 -69.995 scale: 30.66076 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -16.34 0.5 -104.15 scale: 30.66076 1 0.3576205 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 79.16 0.5 -34.27 scale: 5.561963 1 0.3576205 rotation: 0 0 0
