num: 55
Mesh: Cube (UnityEngine.Mesh) pos: 54.91 0.38 -55.03 scale: 0.3 1 24.07665 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 54.91 0.38 -26.73 scale: 0.3 1 24.07665 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 30.64 0.38 -33.53 scale: 0.3 1 38.64909 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 30.64 0.38 -62.34 scale: 0.3 1 10.00239 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 19.09 0.38 -38.8 scale: 0.3 1 28.31296 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -1.049999 0.38 -60.75 scale: 0.3 1 7.845671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.93 0.38 -61.06 scale: 0.3 1 7.845671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -13.08 0.38 -59.01 scale: 0.3 1 4.021518 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -35.01 0.38 -63.07 scale: 0.3 1 4.021518 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -39.02 0.38 -60.86 scale: 0.3 1 7.845671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 67.07 0.38 -45.02 scale: 0.3 1 3.92329 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 67.07 0.38 -36.81 scale: 0.3 1 3.92329 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 78.96 0.38 -40.62 scale: 0.3 1 12.67756 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 25 0.38 -5.239998 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -7.099998 0.38 -5.239998 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -8.93 0.38 -6.660004 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -40.94 0.38 -6.660004 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 13.04 0.38 -76.98 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -19.06 0.38 -76.98 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -20.89 0.38 -77 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -52.9 0.38 -77 scale: 0.3 1 25.0678 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 10.99 0.38 -20.73 scale: 0.3 1 7.845671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 7.110001 0.38 -21.04 scale: 0.3 1 7.845671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -13.08 0.38 -22.8 scale: 0.3 1 4.021518 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -26.93 0.38 -22.03 scale: 0.3 1 5.998521 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -22.96 0.38 -20.02 scale: 0.3 1 2.366671 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -16.91 0.38 -41.03 scale: 0.3 1 31.77781 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 42.91 0.52 -66.92 scale: 24.17126 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 42.91 0.52 -15.1 scale: 24.17126 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 61.11 0.52 -42.95 scale: 12.03171 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 61.11 0.52 -39.03 scale: 12.03171 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 73.25 0.52 -46.99 scale: 12.03171 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 73.25 0.52 -34.95 scale: 12.03171 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 24.89 0.52 -52.87 scale: 11.75335 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 14.82 0.52 -57.07 scale: 31.48401 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 15.05 0.52 -25.26 scale: 8.031037 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -3.110001 0.52 -25.26 scale: 20.02445 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 18.16 0.52 -17.32 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 0.1800003 0.52 -17.32 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -15.89 0.52 -19.1 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -17.74 0.52 -21.07 scale: 10.28918 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -25.48 0.52 4.940002 scale: 33.34005 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -34.28 0.52 -19.08 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -22 0.52 -25.09 scale: 10.09301 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 6.079998 0.52 -65.03 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -11.9 0.52 -65.03 scale: 14.21318 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 9.1 0.52 6.599998 scale: 33.34005 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -2.619999 0.52 -88.7 scale: 33.34005 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -37.36 0.52 -88.92 scale: 33.34005 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -45.69 0.52 -65.12 scale: 13.7077 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -8.970001 0.52 -57.1 scale: 8.007031 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -27.9 0.52 -65.1 scale: 13.84975 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -24.01 0.52 -61.04 scale: 22.19284 1 0.3 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -27.97 0.52 -56.95 scale: 22.19284 1 0.3 rotation: 0 0 0
