num: 31
Mesh: Cube (UnityEngine.Mesh) pos: 83.7 0.5 -46.06 scale: 0.15645 1 16.11201 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 67.77 0.5 -50.55 scale: 0.8805006 1 6.936692 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 67.77 0.5 -25.42 scale: 0.8805006 1 39.18118 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 35.77 0.5 -30.1 scale: 0.8805006 1 47.48367 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 68.88 0.5 4.029999 scale: 0.8805006 1 20.40265 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -28.2 0.5 -8.410004 scale: 0.2507137 1 44.92985 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -19.97 0.5 -18.39 scale: 0.2507137 1 24.83244 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 11.95 0.5 -49.8 scale: 0.8769313 1 40.06299 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -28.13 0.5 -62.67 scale: 0.8769313 1 9.681096 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -28.13 0.5 -42.33 scale: 0.8769313 1 22.52307 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -58.22 0.5 -65.06 scale: 0.8769313 1 16.51206 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -58.22 0.5 -44.78 scale: 0.8769313 1 19.90529 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -91.83 0.5 -53.41 scale: 0.8769313 1 36.90942 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -28.74 0.5 -55.622 scale: 0.8769313 1 4.216408 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 75.98 0.5 -54.07 scale: 15.51161 1 0.28512 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 75.98 0.5 -38.06 scale: 15.51161 1 0.28512 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 51.78 0.5 -54.07 scale: 31.15041 1 0.7206123 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 47.09 0.5 -6.129997 scale: 21.3189 1 0.7741539 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 64.97 0.5 -6.129997 scale: 6.031971 1 0.7741539 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 19.6 0.5 14.04 scale: 98.87903 1 0.3708661 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 7.73 0.5 -6.019997 scale: 55.77283 1 0.3708661 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.779999 0.5 -31.62 scale: 36.45976 1 0.7720784 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -7.619999 0.5 -67.6 scale: 40.90055 1 0.7720784 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -27.43 0.5 -31.62 scale: 4.688725 1 0.7720784 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -42.92 0.5 -53.37 scale: 29.85799 1 0.2862116 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -42.92 0.5 -57.84 scale: 29.85799 1 0.2862116 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -82.33 0.5 -35.84 scale: 48.01829 1 0.7720784 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -82.33 0.5 -71.69 scale: 48.01829 1 0.7720784 rotation: 0 0 0
