num: 53
Mesh: Cube (UnityEngine.Mesh) pos: 49.60001 1.24 -126.8 scale: 79.61923 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 52.39999 1.24 -100.96 scale: 46.53902 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 24.91 1.24 -68.94 scale: 12.79215 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 82.1 1.24 -112.6 scale: 13.64776 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 17 1.24 -100.92 scale: 8.037851 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 16.97 1.24 -79.62 scale: 7.897097 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -0.2000008 1.24 -81.05 scale: 22.14885 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -5.610001 1.24 -25.1 scale: 12.73182 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 13.39 1.24 -25.1 scale: 12.73182 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -18.82 1.24 -11.24 scale: 39.06931 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -0.1800003 1.24 0.9700012 scale: 17.50904 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -22.7 1.24 32.99 scale: 32.96175 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -45.59 1.24 -9.209999 scale: 13.62411 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -45.59 1.24 -3.029999 scale: 11.74594 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -80.9 1.24 -21.27 scale: 56.39931 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -80.9 1.24 32.29 scale: 56.39931 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -137.2 1.24 -13.4 scale: 56.39931 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -139.35 1.24 -7.300003 scale: 59.541 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -16.24 1.24 -70.91 scale: 6.152453 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -16.96 1.24 -77.14 scale: 7.99673 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -63.1 1.24 -59.9 scale: 87.32081 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -63.1 1.24 -113.1 scale: 87.32081 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -169.2 1.24 -113.33 scale: 81.37292 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -191.37 1.24 -31.3 scale: 40.02044 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -144.5 1.24 -31.07 scale: 37.41791 3 2 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 90.08 1.24 -119.69 scale: 2 3 17.6954 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 76.04 1.24 -106.5 scale: 2 3 13.49947 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 30.08 1.24 -85 scale: 2 3 30.02098 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 21.9 1.24 -90.29 scale: 2 3 23.34472 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 12.01 1.24 -103.1 scale: 2 3 46.25392 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 19.64 1.24 -47.06 scale: 2 3 42.60772 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -12.2 1.24 -48.32 scale: 2 3 46.93237 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -12.04 1.24 -79.08 scale: 2 3 5.785443 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 7.959999 1.24 -11.96 scale: 2 3 24.01694 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -0.2900009 1.24 -18.17 scale: 2 3 11.84466 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -7.939999 1.24 17.38 scale: 2 3 30.67324 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -52.4 1.24 14.18 scale: 2 3 36.51036 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -52.2 1.24 -15.07 scale: 2 3 14.02034 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -108.48 1.24 -17.5 scale: 2 3 10.32907 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -108.46 1.24 12.21 scale: 2 3 41.09636 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -164.2 1.24 -23.28 scale: 2 3 17.68113 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -170.33 1.24 -19.52 scale: 2 3 25.46967 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -128.6 1.24 -72.2 scale: 2 3 79.89769 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -209.83 1.24 -72.2 scale: 2 3 79.89769 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -107.83 1.24 -85.5 scale: 2 3 53.86732 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -19.96 1.24 -95.1 scale: 2 3 35.13048 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -19.96 1.24 -64.7 scale: 2 3 14.44074 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 74.93 1.24 -123.9 scale: 0.4434359 3 4.206465 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 74.93 1.24 -115.53 scale: 0.4434359 3 4.206465 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -38.4 1.24 14.61 scale: 2 3 37.41581 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -38.4 1.24 -10.34 scale: 2 3 4.261287 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -108.48 1.24 -10.27 scale: 2 3 4.025863 rotation: 0 0 0
