num: 911
Mesh: Plane002 (UnityEngine.Mesh) pos: 15.65297 -0.04 -119.0541 scale: 1 1 1 rotation: 270 0 0
Mesh: tank (UnityEngine.Mesh) pos: 18.05 0 -84.05 scale: 1 1 1 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -27.71 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -57.71 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -88.69 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 0.08999634 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -41.92 1.98 -1.669998 scale: 5 5 5 rotation: 33.47281 8.208351 37.56046
Mesh: tube (UnityEngine.Mesh) pos: -41.89 2.43 0.6399994 scale: 5 5 5 rotation: 10.35633 359.4969 13.59136
Mesh: tube (UnityEngine.Mesh) pos: -41.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -41.5 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -44.25 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -44.27 2.499998 0.1800003 scale: 5 5 5 rotation: 10.21792 19.11488 17.33867
Mesh: tube (UnityEngine.Mesh) pos: -45.03 2.499998 -1.940002 scale: 5 5 5 rotation: -8.537737E-07 26.56021 22.38634
Mesh: tube (UnityEngine.Mesh) pos: -48.32 2.499998 -1.889999 scale: 5 5 5 rotation: 12.49055 43.54246 27.09752
Mesh: tube (UnityEngine.Mesh) pos: -47.53 2.499998 0.4499969 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -47.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 0.08999634 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 -2.410004 scale: 5 5 5 rotation: 0 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -98.42595 scale: 10 10 10 rotation: 270 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -91.92595 scale: 10 10 10 rotation: 270 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -85.42595 scale: 10 10 10 rotation: 270 0 0
Mesh: Plane002 (UnityEngine.Mesh) pos: 28.65297 -0.04 -119.0541 scale: 1 1 1 rotation: 270 0 0
Mesh: tank (UnityEngine.Mesh) pos: 18.05 0 -94.67 scale: 1 1 1 rotation: 270 260 0
Mesh: Clotch (UnityEngine.Mesh) pos: -17.80099 17.39 51.33804 scale: 10 10 10 rotation: 270 354.1376 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 -2.410004 scale: 5 5 5 rotation: 0 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -105.1759 scale: 10 10 10 rotation: 270 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 88.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 86.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 84.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 82.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 80.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 78.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 76.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 74.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 72.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 70.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 68.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 66.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 64.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 62.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 60.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 58.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 56.84001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 54.84001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 53.13 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 51.13 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 49.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 47.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 45.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 43.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 41.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 39.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 37.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 35.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 33.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 31.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 27.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 25.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 21.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 19.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 17.68 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 15.68 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.66 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.73005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 73.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 71.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 69.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 67.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 65.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 63.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 61.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 59.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 57.94 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 55.94 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 54.23 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 52.23 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 50.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 48.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 46.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 44.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 42.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 40.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 38.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 36.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 34.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 32.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 30.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 24.44 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.44 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.44 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.58999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.58999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.57 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 88.48257 1.4 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 86.486 1.4 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 84.49001 1.4 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 82.52 1.4 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 80.50999 1.4 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 78.5 1.400001 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 76.5 1.400001 -113.54 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.996 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 28 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 26.03 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 24.01999 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.00999 1.400001 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.00999 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.476 1.4 -77.96 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.48001 1.4 -77.96 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.51 1.4 -77.96 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.5 1.4 -77.96 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.49 1.400001 -77.96 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 12.526 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 10.53 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 8.559999 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 6.549995 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 4.539993 1.400001 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 2.525997 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.5299988 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.440002 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.450008 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.460011 1.400001 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.400002 1.4 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -9.410004 1.400001 -80.02 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.536 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.54 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.57 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 12.56 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 10.55 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 8.530001 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.2859993 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.709999 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.68 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.690002 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.700005 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -9.720001 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 6.535995 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 4.540001 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 2.57 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.5599976 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.450005 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.470001 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.5 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.519997 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -0.09399796 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -2.089996 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -4.059998 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -6.07 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.080002 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -10.1 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -12.13 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -14.14999 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.934 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.93 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.9 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.91 1.399999 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.92001 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.94 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.97 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.99 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.87 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.9 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.92 1.4 -10.2 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.223995 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -10.21999 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -12.18999 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -14.2 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -16.21 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -18.23 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -20.25999 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -22.27999 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -24.064 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -26.06 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -28.03 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -30.04 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -32.05 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -34.07 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -36.1 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.91399 1.4 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.91 1.4 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.88 1.4 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.89 1.4 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.9 1.400001 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.92 1.400001 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.95 1.400001 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.96999 1.400001 -8.050003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.91399 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.91 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.88 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.89 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.9 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.92 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.95 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.96999 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.77399 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.76999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.73999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.74999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.75999 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.77999 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.80999 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.82999 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.614 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.60999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.57999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.59 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.6 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -79.62 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -81.64999 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.694 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.68999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.65999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.67 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.68001 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.7 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.73 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.90401 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.89999 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.87 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.88 1.399999 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.89 1.4 31.56 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.77399 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.76999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.73999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.74999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.75999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.77999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.80999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.82999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.614 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.60999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.57999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.59 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.6 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -79.62 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -81.64999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.694 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.68999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.65999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.67 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.68001 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.7 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.73 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.90401 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.89999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.87 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.88 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.89 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.914 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -109.91 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -111.88 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -113.89 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -115.9 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -117.92 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -119.95 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -121.97 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -123.754 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -125.75 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -127.72 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.73 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.74 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.76 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.79 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.834 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.83 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.8 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.81 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.82 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.84 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.87 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -152.044 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -154.04 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -156.01 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -158.02 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -160.03 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.98 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.99 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.914 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -109.91 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -111.88 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -113.89 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -115.9 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -117.92 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -119.95 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -121.97 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -123.754 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -125.75 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -127.72 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.73 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.74 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.76 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.79 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.834 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.83 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.8 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.81 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.82 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.84 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.87 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -152.044 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -154.04 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -156.01 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -158.02 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -160.03 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.98 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.99 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.8 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -167.81 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.934 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.93 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.9 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.91 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.92 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.94 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.97 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.99 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.774 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.77 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.74 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.75 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.76 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.78 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.81 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.854 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.85 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.82 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.86 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -171.89 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -174.064 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -176.06 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -178.03 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -180.04 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -182.05 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -184 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -186.01 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -187.82 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -189.83 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -191.994 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -193.99 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -195.96 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -197.97 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -199.98 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -201.93 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -203.94 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -205.75 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -207.76 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.934 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.93 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.9 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.91 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.92 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.94 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.97 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.99 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.774 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.77 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.74 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.75 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.76 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.78 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.81 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.854 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.85 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.82 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.83 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -167.84 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.86 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -171.89 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -174.064 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -176.06 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -178.03 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -180.04 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -182.05 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -184 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -186.01 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -187.82 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -189.83 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -191.994 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -193.99 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -195.96 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -197.97 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -199.98 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -201.93 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -203.94 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -205.75 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -207.76 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.57998 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.57598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.54598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.55598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.56599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.58598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.61597 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.63598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.41999 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.41599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.38599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.39599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.40598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.42599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.45599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.49999 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.49598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.46598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.47599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.486 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.50599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.53599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.71 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.70599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.67599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.686 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.69601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.646 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.65601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -79.46601 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -81.47602 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.64001 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.63599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.606 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.61601 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.62602 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.576 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.58601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.39601 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.40602 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.62 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.43 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.44 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.57998 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.57598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.54598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.55598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.56599 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.58598 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.61597 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.63598 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.41999 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.41599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.38599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.39599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.40598 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.42599 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.45599 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.49999 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.49598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.46598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.47599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.486 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.50599 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.53599 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.71 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.70599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.67599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.686 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.69601 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.646 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.65601 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -79.46601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -81.47602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.64001 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.63599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.606 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.61601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.62602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.576 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.58601 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.39601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.40602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.62 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.43 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.44 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.564 1.4 -76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -13.56 1.4 -76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.53 1.4 -76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.54 1.4 -76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.55001 1.400001 -76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.564 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -13.56 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.53 1.400001 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.54 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.55001 1.400001 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00006 1.45 -125.504 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00006 1.45 -123.46 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.399999 -117.294 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -115.295 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -113.4459 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -111.447 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -109.448 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.400001 -107.4491 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -105.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.400001 -103.481 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.399999 -125.46 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.4 -123.461 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.4 -121.612 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.4 -119.613 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.4 -117.6141 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.400001 -115.6151 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89.07 1.4 -113.646 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399986 -111.7893 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399987 -109.8226 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399988 -107.8814 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399988 -105.9009 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399989 -103.9204 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.39999 -101.93 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399991 -99.92973 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399992 -97.93935 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399991 -96.18144 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399992 -94.21471 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399993 -92.27363 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399993 -90.29306 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399994 -88.31247 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399995 -86.32214 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399996 -84.32181 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399996 -82.3078 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399997 -80.34105 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399998 -78.39996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399998 -76.41939 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.399999 -74.43881 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.4 -72.44845 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400001 -70.44827 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400001 -68.30605 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400001 -66.33929 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400002 -64.39818 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400002 -62.41764 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400005 -60.4371 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400004 -58.51567 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400005 -56.53511 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400005 -54.75158 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400006 -52.7711 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400007 -50.63882 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400007 -48.67206 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400008 -46.73094 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400009 -44.75039 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.40001 -42.76991 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.40001 -40.8484 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400011 -38.86794 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400011 -37.08438 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -209.33 1.400013 -35.10386 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399986 -110.7815 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399987 -108.8148 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399988 -106.8736 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399988 -104.8931 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399989 -102.9126 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.39999 -100.9222 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399991 -98.92194 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399992 -96.93155 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399991 -95.17365 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399992 -93.20691 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399993 -91.26583 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399993 -89.28526 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399994 -87.30467 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399995 -85.31434 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399996 -83.31401 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399996 -81.3 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399997 -79.33325 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399998 -77.39217 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399998 -75.41159 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399999 -73.43101 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.4 -71.44064 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -69.44048 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -67.29824 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -65.3315 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400002 -63.39038 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400002 -61.40984 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -59.42929 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400004 -57.50787 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -55.52731 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -53.74378 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400006 -51.7633 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400007 -49.63102 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400007 -47.66426 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400008 -45.72314 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400009 -43.74259 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.40001 -41.76211 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.40001 -39.8406 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400011 -37.86014 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400011 -36.07658 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400013 -34.09606 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399986 -31.85784 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399987 -29.89114 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399988 -27.95 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399988 -25.96946 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399989 -23.98893 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.39999 -21.99856 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399991 -19.99829 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399992 -18.00791 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399991 -16.25 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399992 -14.28327 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399993 -12.34219 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399993 -10.36162 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.4 1.399994 -8.381027 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399986 -31.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399987 -29.64 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399988 -27.63 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399988 -25.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399989 -23.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.39999 -21.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399991 -19.67 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399992 -17.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399991 -15.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.38 1.399992 -13.94 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399986 -19.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399987 -17.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 -15.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 -13.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 -7.809998 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 -5.800003 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 -3.940002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 -2.080002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399986 -0.07000732 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399987 1.949997 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 3.959991 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 5.98999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399989 7.98999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.39999 9.889999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 11.92 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 13.92999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 15.78999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 17.64999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399989 19.66999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.39999 21.57 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 23.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 25.60999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 27.46999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 29.32999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399986 -19.46999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399987 -17.44999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 -15.43999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 -13.40999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 -11.39999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 -9.389999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 -3.609993 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 -1.749992 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399986 0.2600021 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399987 2.280006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 4.290001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 6.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399989 8.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.39999 10.22001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 12.25001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 14.26 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 16.12 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 17.98 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399989 20 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.39999 21.90001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 23.93001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 25.94 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 27.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 29.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 -9.729996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399987 -3.839996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399988 -1.830002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399988 0.1999969 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399989 2.199997 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.39999 4.100006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 6.130005 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 8.139999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 10 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 11.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399989 13.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.39999 15.78001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 17.81001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 19.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 21.68 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 25.46 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399991 27.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 29.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.58 1.399992 31.21 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399988 -25.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399989 -23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.39999 -21.63999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -19.60999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -17.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -15.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -13.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399989 -11.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.39999 -9.959991 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -7.929993 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -5.919998 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -4.059998 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -2.199997 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -0.2799988 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399988 -25.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399989 -23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.39999 -21.63999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399991 -19.60999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399992 -17.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399991 -15.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399992 -13.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399989 -11.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399988 0.1999969 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399989 2.199997 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.39999 4.100006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 6.130005 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 8.139999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 10 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 11.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399989 13.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.39999 15.78001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 17.81001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 19.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 21.68 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 25.46 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 27.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 29.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 31.21 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399988 -71.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399989 -69.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.39999 -67.59999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -65.56999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -63.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -61.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -59.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399989 -57.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.39999 -55.91999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -53.88999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -51.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -50.02 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -48.16 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -46.24 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -44.38 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -42.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -40.49 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -38.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -36.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -34.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -32.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -30.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -28.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -26.71 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399989 -69.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.39999 -67.59999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -65.56999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -63.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -61.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -59.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399989 -57.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.39999 -55.91999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -53.88999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -51.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -50.02 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -48.16 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -46.24 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -44.38 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -42.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -40.49 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -38.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -36.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -34.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -32.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -30.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -28.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -26.71 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399989 -101.38 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.39999 -99.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -97.45 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -95.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -93.58 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -91.72 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399989 -89.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.39999 -87.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -85.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -83.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -81.9 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -80.04 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -78.12 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -76.26 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -74.4 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -72.37 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -70.32001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399989 -101.38 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.39999 -99.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399991 -97.45 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399992 -95.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399991 -93.58 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399992 -91.72 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399989 -89.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.39999 -87.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399991 -85.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399992 -83.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399991 -81.9 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23 1.399992 -80.04 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -81.34 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -79.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399989 -125.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.39999 -123.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -121.57 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -119.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -117.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -115.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399989 -113.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.39999 -111.92 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -109.89 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -107.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -106.02 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -104.16 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -102.19 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399989 -100.13 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.39999 -98.23 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -96.2 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -94.19 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -92.33 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -90.47 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399989 -88.45001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.39999 -86.55 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -84.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -82.51001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399989 -112.59 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.39999 -110.69 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -108.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -106.65 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -104.79 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -102.93 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399989 -100.91 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.39999 -99.00999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -96.98 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -94.97 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -93.11 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -91.25 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -89.28001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399989 -87.22002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.39999 -85.32001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -83.29001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -81.28001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -79.42001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -77.56001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -71.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -69.47001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399989 -67.42001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.39999 -65.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -63.49 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -61.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -10.93 1.399989 -79.47001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -10.93 1.39999 -77.57 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399986 -111.5082 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399987 -109.5415 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399988 -107.6004 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399988 -105.6199 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399989 -103.6393 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.39999 -101.6489 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399991 -99.64868 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399992 -97.65829 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399991 -95.90039 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399992 -93.93365 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399993 -91.99258 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399993 -90.01201 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399994 -88.03142 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399995 -86.04108 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399996 -84.04076 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399996 -82.02675 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399997 -80.06 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399998 -78.11891 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399998 -76.13834 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399999 -74.15776 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.4 -72.1674 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -70.16722 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -68.02499 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -66.05824 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400002 -64.11713 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400002 -62.13659 scale: 1 1 1 rotation: 90 90 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 22.61237 9.562668 -63.97538 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 22.61237 9.094215 -56.90165 scale: 3 3 3 rotation: 296.532 180 180
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -32.43 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 23.02005 3.31 -25.1305 scale: 3 3 3 rotation: 353.5691 7.228763E-08 -1.286741E-06
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -95.47375 3.062667 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -85.26831 3.062667 38.69926 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -88.39996 9.094215 38.70002 scale: 3 3 3 rotation: 296.5319 270.014 180
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -95.47375 9.562668 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -104.4738 3.312668 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -78.15997 3.457853 38.70182 scale: 3 3 3 rotation: 341.2243 269.9999 180.0141
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: -81.44998 10.34 38.70182 scale: 3 3 3 rotation: 322.9769 90.00006 0.01397874
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -53.77 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi-BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -63.97538 scale: 3 3 3 rotation: 270 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429935 3.900001 -87.13001 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.900001 -100.34 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -112.94 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.900001 -113.44 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.9 -126.48 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820068 3.9 -125.98 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -29.22093 5 55.06119 scale: 10 10 10 rotation: -4.365987E-08 354.1375 -8.526566E-07
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -99.84002 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -87.13001 scale: 8 8 8 rotation: 0 0 0
