num: 918
Mesh: Plane002 (UnityEngine.Mesh) pos: 15.65297 -0.04 -119.0541 scale: 1 1 1 rotation: 270 0 0
Mesh: tank (UnityEngine.Mesh) pos: 18.05 0 -84.05 scale: 1 1 1 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -27.71 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -57.71 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tank (UnityEngine.Mesh) pos: -88.69 0 -35.57 scale: 3 3 3 rotation: 270 260 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 0.08999634 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -41.92 1.98 -1.669998 scale: 5 5 5 rotation: 33.47281 8.208351 37.56046
Mesh: tube (UnityEngine.Mesh) pos: -41.89 2.43 0.6399994 scale: 5 5 5 rotation: 10.35633 359.4969 13.59136
Mesh: tube (UnityEngine.Mesh) pos: -41.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -41.5 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -44.25 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -44.27 2.499998 0.1800003 scale: 5 5 5 rotation: 10.21792 19.11488 17.33867
Mesh: tube (UnityEngine.Mesh) pos: -45.03 2.499998 -1.940002 scale: 5 5 5 rotation: -8.537737E-07 26.56021 22.38634
Mesh: tube (UnityEngine.Mesh) pos: -48.32 2.499998 -1.889999 scale: 5 5 5 rotation: 12.49055 43.54246 27.09752
Mesh: tube (UnityEngine.Mesh) pos: -47.53 2.499998 0.4499969 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -47.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 5.089996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 2.589996 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 0.08999634 scale: 5 5 5 rotation: 0 0 0
Mesh: tube (UnityEngine.Mesh) pos: -50.5 2.499998 -2.410004 scale: 5 5 5 rotation: 0 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -98.42595 scale: 10 10 10 rotation: 270 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -91.92595 scale: 10 10 10 rotation: 270 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -85.42595 scale: 10 10 10 rotation: 270 0 0
Mesh: Plane002 (UnityEngine.Mesh) pos: 28.65297 -0.04 -119.0541 scale: 1 1 1 rotation: 270 0 0
Mesh: tank (UnityEngine.Mesh) pos: 18.05 0 -94.67 scale: 1 1 1 rotation: 270 260 0
Mesh: Clotch (UnityEngine.Mesh) pos: -17.80099 17.39 51.33804 scale: 10 10 10 rotation: 270 354.1376 0
Mesh: tube (UnityEngine.Mesh) pos: -38.87 2.499998 -2.410004 scale: 5 5 5 rotation: 0 0 0
Mesh: Barrel (UnityEngine.Mesh) pos: -111.8728 0.01269696 -105.1759 scale: 10 10 10 rotation: 270 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 88.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 86.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 84.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 82.48006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 80.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 78.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 76.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 74.63006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 72.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 70.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 68.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 66.66006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 64.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 62.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 60.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 58.81006 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 56.84001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 54.84001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 53.13 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 51.13 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 49.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 47.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 45.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 43.28 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 41.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 39.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 37.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 35.35001 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 33.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 31.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 27.5 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 25.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 23.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 21.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 19.53 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 17.68 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 15.68 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.66 1.45 -126 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.73005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 73.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 71.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 69.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 67.76006 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 65.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 63.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 61.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 59.91005 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 57.94 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 55.94 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 54.23 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 52.23 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 50.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 48.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 46.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 44.37999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 42.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 40.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 38.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 36.44999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 34.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 32.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 30.59999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.44 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.44 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.58999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.58999 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.57 1.4 -101.94 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 88.48257 1.4 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 86.486 1.4 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 84.49001 1.4 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 82.52 1.4 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 80.50999 1.4 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 78.5 1.400001 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 76.5 1.400001 -113.76 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.996 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 28 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 26.03 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 24.01999 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.00999 1.400001 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.00999 1.4 -70 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.476 1.4 -78.52 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 20.48001 1.4 -78.52 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.51 1.4 -78.52 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.5 1.4 -78.52 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.49 1.400001 -78.52 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 12.47 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 10.47 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 8.464001 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 6.453995 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 4.443993 1.400001 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 2.43 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.4099998 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.580002 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.590004 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.619999 1.400001 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.599998 1.4 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -9.59 1.400001 -79.95 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.476 1.399999 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 16.48 1.4 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 14.51 1.4 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 12.5 1.399999 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 10.49 1.4 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 8.469999 1.4 -26.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.2859993 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.709999 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.68 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.690002 1.399999 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.700005 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -9.720001 1.4 -26.1 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 6.485996 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 4.490002 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 2.52 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.5100021 1.4 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.5 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.5 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.5 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.439999 1.400001 -0.01999664 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.2799988 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -1.716 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -3.686001 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -5.669998 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -7.650002 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -9.640003 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.63 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -13.62 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.40401 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.40001 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.37001 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.36 1.4 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.34 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.34 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.32 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.29 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.17001 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.14 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.11 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.223995 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -10.21999 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -12.18999 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -14.2 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -16.21 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -18.23 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -20.25999 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -22.27999 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -24.064 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -26.06 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -28.03 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -30.04 1.399999 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -32.05 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -34.07 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -36.1 1.4 32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.91399 1.4 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.91 1.4 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.88 1.4 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.89 1.4 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.9 1.400001 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.92 1.400001 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.95 1.400001 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.96999 1.400001 -8.209999 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.91399 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.91 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.88 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.89 1.399999 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.9 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.92 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.95 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.96999 1.4 -4.120003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.77399 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.76999 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.73999 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.74999 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.75999 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.72 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.71 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.7 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.48401 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.48 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.45 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.41 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.37 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -79.35 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -81.34 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.3 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.29599 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.26599 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.276 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.28601 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.25999 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.2 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.17 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.16599 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.136 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.146 1.4 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.156 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -54.654 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -56.65 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -58.62 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -60.5 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -62.51 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -64.43 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -66.38 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -68.28999 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -70.074 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -72.06999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -74.03999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -76.05 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -78.06 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -80.02 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -82 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -83.99399 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -85.98997 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -87.95998 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -89.96999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -91.98 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -93.97 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -95.95 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -97.90401 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -99.89999 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -101.87 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -103.88 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -105.89 1.4 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.914 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -109.91 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -111.88 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -113.89 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -115.9 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -117.92 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -119.95 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -121.97 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -123.754 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -125.75 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -127.72 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.73 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.74 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.76 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.79 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.834 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.83 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.8 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.81 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.82 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.84 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.87 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.874 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.87 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.84 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.85 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.86 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.81 1.399999 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.82 1.4 -12.35 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.914 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -109.91 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -111.88 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -113.89 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -115.9 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -117.92 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -119.95 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -121.97 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -123.754 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -125.75 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -127.72 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.73 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.74 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.76 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.79 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.834 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.83 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.8 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.81 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.82 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.84 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.87 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.924 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.92 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.89 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.9 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.91 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.86 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.87 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.68 1.4 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -167.69 1.400001 -8.300003 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -130.004 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -132 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.97 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.98 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.99 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -140.01 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -142.04 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -144.06 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.844 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.84 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.81 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.82 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.83 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.85 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.88 1.400001 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.924 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.92 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.89 1.4 -32.12 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.8 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -171.78 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -173.79 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -175.786 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -177.756 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -179.766 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -181.776 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -183.726 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -185.736 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -187.546 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -189.556 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -191.48 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -193.476 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -195.446 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -197.456 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -199.466 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -201.416 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -203.426 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -205.236 1.4 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -207.246 1.400001 -32.37 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.934 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -131.93 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -133.9 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -135.91 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -137.92 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -139.94 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -141.97 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -143.99 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -145.774 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -147.77 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -149.74 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -151.75 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -153.76 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -155.78 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -157.81 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -159.854 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -161.85 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -163.82 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.83 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -167.84 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.86 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -171.89 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -173.924 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -175.92 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -177.89 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -179.9 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -181.91 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -183.86 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -185.87 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -187.68 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -189.69 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -191.664 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -193.66 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -195.63 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -197.64 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -199.65 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -201.6 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -203.61 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -205.42 1.4 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -207.43 1.400001 -112.31 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.57998 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.57598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.54598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.55598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.56599 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.58598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.61597 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.63598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.41999 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.41599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.38599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.39599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.40598 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.37 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.33 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.28 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.27599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.24599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.22 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.17 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.13 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.13 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -65.11 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -67.10599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -69.07599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -71.086 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -73.09601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -75.04601 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -77.04 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -78.85 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -80.86001 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -82.88 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -84.87598 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -86.84599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -88.856 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -90.86601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -92.81599 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -94.826 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -96.636 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -98.64601 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -100.62 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -102.43 1.4 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -104.44 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.57998 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -23.57598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -25.54598 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -27.52 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -29.53 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -31.52 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -33.51 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -35.52 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.30401 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -39.30001 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -41.27001 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -43.28001 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -45.29 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -47.27 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -49.26 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -51.23 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.22599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -55.19599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -57.17 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -59.14 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -61.12 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -63.08 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -64.97 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -66.96599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -68.93599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -70.946 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -72.95601 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -74.90601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -76.91602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -78.72601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -80.73602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -82.65 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -84.64599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -86.61599 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -88.62601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -90.63602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -92.586 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -94.59601 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -96.40601 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -98.41602 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -100.46 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -102.27 1.4 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -104.24 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.564 1.4 -76.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -13.56 1.4 -76.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.53 1.4 -76.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.54 1.4 -76.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.55001 1.400001 -76.06 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.564 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -13.56 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -15.53 1.400001 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -17.54 1.4 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -19.55001 1.400001 -71.98 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.38 1.400001 -112.09 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.21 1.400001 -60.9 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.11 1.400001 -10.32 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -52.65 1.399999 -20.25 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.16 1.400001 31.16 scale: 1 1 1 rotation: 90 0 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00006 1.45 -125.504 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00006 1.45 -123.52 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.399999 -117.294 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -115.295 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -113.4459 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -111.447 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -109.448 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.400001 -107.4491 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.4 -105.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 75.00999 1.400001 -103.481 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.399999 -125.64 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.4 -123.641 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.4 -121.792 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.4 -119.793 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.4 -117.7941 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.400001 -115.7951 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 89 1.4 -113.826 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399986 -109.97 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399987 -108.0026 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399988 -106.06 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399988 -104.03 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399989 -102.05 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.39999 -100.06 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399991 -98.05973 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399992 -96.06934 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399991 -94.31144 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399992 -92.34471 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399993 -90.40363 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399993 -88.42306 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399994 -86.44247 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399995 -84.45213 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399996 -82.45181 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399996 -80.4378 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399997 -78.47105 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399998 -76.52996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399998 -74.54939 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399999 -72.56881 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.4 -70.57845 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400001 -68.57827 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400001 -66.79446 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400001 -64.82771 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400002 -62.8866 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400002 -60.90606 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400005 -58.92551 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400004 -57.00409 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400005 -55.02353 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400005 -53.24 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400006 -51.25951 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400007 -49.37496 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400007 -47.4082 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400008 -45.46708 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400009 -43.48653 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.40001 -41.50605 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.40001 -39.58454 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400011 -37.60408 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400011 -35.82052 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.400013 -33.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -208.76 1.399986 -111.89 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399986 -109.9393 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399987 -107.9726 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399988 -106.0314 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399988 -104.0509 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399989 -102.0704 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.39999 -100.08 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399991 -98.07973 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399992 -96.08935 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399991 -94.33144 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399992 -92.36471 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399993 -90.42363 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399993 -88.44306 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399994 -86.46247 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399995 -84.47214 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399996 -82.47181 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399996 -80.4578 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399997 -78.49105 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399998 -76.54996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399998 -74.56939 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399999 -72.58881 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.4 -70.59845 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -68.59827 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -66.62894 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400001 -64.6622 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400002 -62.72108 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400002 -60.74055 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -58.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400004 -56.83858 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -54.85802 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400005 -53.07449 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400006 -51.094 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400007 -49.11 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400007 -47.14323 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400008 -45.20211 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400009 -43.22157 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.40001 -41.24109 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.40001 -39.31958 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400011 -37.33912 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400011 -35.55556 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.400013 -33.57504 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -129.6 1.399986 -111.91 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399986 -31.85784 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399987 -29.89114 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399988 -27.95 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399988 -25.96946 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399989 -23.98893 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.39999 -21.99856 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399991 -19.99829 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399992 -18.00791 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399991 -16.25 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399992 -14.28327 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399993 -12.34219 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399993 -10.36162 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -169.26 1.399994 -8.381027 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399986 -31.62 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399987 -29.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399988 -27.59 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399988 -25.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399989 -23.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.39999 -21.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399991 -19.63 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399992 -17.62 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399991 -15.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -165.31 1.399992 -13.9 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399986 -19.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399987 -17.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 -15.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 -13.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 -7.809998 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 -5.800003 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 -3.940002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 -2.080002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399986 -0.07000732 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399987 1.949997 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 3.959991 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399988 5.98999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399989 7.98999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.39999 9.889999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 11.92 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 13.92999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 15.78999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 17.64999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399989 19.66999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.39999 21.57 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 23.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 25.60999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399991 27.46999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 29.32999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -107.4 1.399992 31.35 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399986 -19.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399987 -17.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 -15.80999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 -13.77999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 -11.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 -9.760002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 -3.609993 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 -1.749992 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399986 0.2600021 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399987 2.280006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 4.290001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399988 6.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399989 8.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.39999 10.22001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 12.25001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 14.26 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 16.12 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 17.98 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399989 20 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.39999 21.90001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 23.93001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 25.94 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399991 27.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -53.36 1.399992 29.66 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.44 1.399991 -9.729996 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399987 -3.619995 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399988 -1.610001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399988 0.4000015 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399989 2.389999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.39999 4.290009 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399991 6.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 8.300003 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399991 10.29 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 12.15 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399989 14.05999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.39999 15.96 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399991 17.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 19.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399991 21.68 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 25.46 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399991 27.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 29.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -37.4 1.399992 31.21 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399988 -25.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399989 -23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.39999 -21.63999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -19.68 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -17.67 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -15.81 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -13.95 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399989 -12.01 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.39999 -10.10999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -8.150002 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -6.140007 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399991 -4.280006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -2.420006 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 7.01 1.399992 -0.5000076 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399988 -25.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399989 -23.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.39999 -21.63999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399991 -19.60999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399992 -17.6 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399991 -15.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399992 -13.88 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 0.7900009 1.399989 -11.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399988 0.4100037 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399989 2.410004 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.39999 4.310013 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 6.300011 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 8.230003 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 10.09 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 11.95 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399989 13.97 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.39999 15.87001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 17.90001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 19.91 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 21.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 23.63 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 25.55 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399991 27.41 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 29.27 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -8.91 1.399992 31.3 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399988 -71.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399989 -69.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.39999 -67.59999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -65.61 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -63.65 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -61.79 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -59.93 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399989 -57.93 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.39999 -56.02999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -54.07 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -52.06001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -50.2 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -48.34 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -46.42001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -44.56001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -42.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -40.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -38.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -36.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399991 -35 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -33.14 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -31.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -29.19 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.19 1.399992 -27.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399989 -69.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.39999 -67.59999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -65.62 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -63.62 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -61.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -59.9 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399989 -57.93 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.39999 -56.02999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -54.08 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -52.15 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -50.29 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -48.43 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -46.51 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -44.65 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -42.79 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -40.79 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -38.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -36.94 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399991 -35.08 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -33.22 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -31.23 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -29.24 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 18.64 1.399992 -27.23 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399989 -101.38 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.39999 -99.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -97.45 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -95.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -93.58 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -91.72 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399989 -89.7 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.39999 -87.8 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -85.77 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -83.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -81.9 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -80.04 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -78.12 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399991 -76.26 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -74.4 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -72.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 29.16 1.399992 -70.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399989 -101.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.39999 -99.53999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399991 -97.50999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399992 -95.5 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399991 -93.64 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399992 -91.78 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399989 -89.76 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.39999 -87.85999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399991 -85.82999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399992 -83.82 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399991 -81.96 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 22.9 1.399992 -80.1 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -81.86 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -80 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399989 -126.02 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.39999 -124.12 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -122.09 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -120.08 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -118.22 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -116.36 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399989 -114.34 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.39999 -112.44 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -110.41 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -108.4 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399991 -106.54 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -104.68 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13.01 1.399992 -102.71 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399989 -100.65 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.39999 -98.74999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -96.72 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -94.71 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -92.85 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -90.99 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399989 -88.97 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.39999 -87.06999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399991 -85.03999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: 13 1.399992 -83.03 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399989 -112.32 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.39999 -110.42 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -108.42 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -106.41 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -104.55 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -102.69 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399989 -100.74 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.39999 -98.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -96.84 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -94.83 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399991 -92.97 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -91.11 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.01 1.399992 -89.14 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399989 -87.16001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.39999 -85.26 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -83.29001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -81.28001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -79.42001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -77.56001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -71.48 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399992 -69.47001 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399989 -67.56 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.39999 -65.65999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -63.67 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -21.02 1.399991 -61.69 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.02 1.399989 -79.42 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -11.02 1.39999 -77.51999 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399986 -111.5082 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399987 -109.5415 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399988 -107.6004 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399988 -105.6199 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399989 -103.6393 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.39999 -101.6489 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399991 -99.64868 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399992 -97.65829 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399991 -95.90039 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399992 -93.93365 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399993 -91.99258 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399993 -90.01201 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399994 -88.03142 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399995 -86.04108 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399996 -84.04076 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399996 -82.02675 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399997 -80.06 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399998 -78.11891 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399998 -76.13834 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.399999 -74.15776 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.4 -72.1674 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -70.16722 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -68.18 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400001 -66.21326 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400002 -64.27214 scale: 1 1 1 rotation: 90 90 0
Mesh: Grid_Metal_tile (UnityEngine.Mesh) pos: -106.8 1.400002 -62.2916 scale: 1 1 1 rotation: 90 90 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 22.61237 9.562668 -63.97538 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 22.61237 9.094215 -56.90165 scale: 3 3 3 rotation: 296.532 180 180
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -32.43 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 23.02005 3.31 -25.1305 scale: 3 3 3 rotation: 353.5691 7.228763E-08 -1.286741E-06
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -95.47375 3.062667 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -85.26831 3.062667 38.69926 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -88.39996 9.094215 38.70002 scale: 3 3 3 rotation: 296.5319 270.014 180
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -95.47375 9.562668 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -104.4738 3.312668 38.70182 scale: 3 3 3 rotation: 270 90.01401 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -78.15997 3.457853 38.70182 scale: 3 3 3 rotation: 341.2243 269.9999 180.0141
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: -81.44998 10.34 38.70182 scale: 3 3 3 rotation: 322.9769 90.00006 0.01397874
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -53.77 scale: 3 3 3 rotation: 270 0 0
Mesh: Sci-fi BOX (UnityEngine.Mesh) pos: 22.61237 3.062667 -63.97538 scale: 3 3 3 rotation: 270 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429935 3.900001 -87.13001 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.900001 -100.34 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -112.94 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.900001 -113.44 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -4.429932 3.9 -126.48 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820068 3.9 -125.98 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: -29.22093 5 55.06119 scale: 10 10 10 rotation: -4.365987E-08 354.1375 -8.526566E-07
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -99.84002 scale: 8 8 8 rotation: 0 0 0
Mesh: Cube (UnityEngine.Mesh) pos: 5.820084 3.900001 -87.13001 scale: 8 8 8 rotation: 0 0 0
